define([
    "dojo/_base/array",
    "dojo/_base/lang",
    "dojo/_base/declare",
    "dijit/layout/ContentPane",
    "dojox/mvc/at",
    "dojo/_base/json",
    "dojo/window",
    "dijit/registry",
    "dojo/store/Memory",
    "dojo/store/JsonRest",
    "dojo/string",
    "dojo/date/stamp",
    "dojox/mvc/Group",
    "dijit/form/TextBox",
    "dijit/form/ValidationTextBox",
    "dijit/form/NumberTextBox",
    "dijit/form/CurrencyTextBox",
    "dijit/form/DateTextBox",
    "dijit/form/TimeTextBox",
    "dijit/form/CheckBox",
    "dijit/form/FilteringSelect",
    "doze/form/ValidationTextarea",
	"dijit/_WidgetBase",
	"doze/form/_VisibleAttributeMixin"
], function (array, lang, declare, ContentPane, at, json, winUtils, registry, Memory, JsonRest, string) {

	 
    return declare("doze.mvc.Generate", [ContentPane], {
        // summary:
        //		A container that generates a view based on the data model its bound to.
        //
        // description:
        //		A generate introspects its data binding and creates a view contained in
        //		it that allows displaying the bound data. Child dijits or custom view
        //		components inside it inherit their parent data binding context from it.

        // _counter: [private] Integer
        //		A count maintained internally to always generate predictable widget
        //		IDs in the view generated by this container.
        _counter: 0,
        // defaultWidgetMapping: Object
        //		The mapping of types to a widget class. Set widgetMapping to override this.
        //
        _defaultWidgetMapping: {
            "string": "dijit/form/ValidationTextBox",
            "number": "dijit/form/NumberTextBox",
            "decimal": "dijit/form/NumberTextBox",
            "integer": "dijit/form/NumberTextBox",
            "bigint": "dijit/form/NumberTextBox",
            "smallint": "dijit/form/NumberTextBox",
            "date": "dijit/form/DateTextBox",
            "time": "dijit/form/TimeTextBox",
            "datetime": "dijit/form/DateTextBox",
            "boolean": "dijit/form/CheckBox",
            "select": "dijit/form/FilteringSelect",
            "text": "doze/form/ValidationTextarea"
        },
        _defaultInputExWidgetMapping: {
            "datepicker": "dijit/form/DateTextBox"
        },
        // defaultClassMapping: Object
        //		The mapping of class to use. Set classMapping to override this.
        //
        _defaultClassMapping: {
            "Label": "generate-label-cell",
            "String": "generate-dijit-cell",
            "Description": "generate-dijit-description",
            "Heading": "generate-heading",
            "Row": "generate-row"},
        // defaultIdNameMapping: Object
        //		The mapping of id and name to use. Set idNameMapping to override this. A count will be added to the id and name
        //
        _defaultIdNameMapping: {
            "string": "val",
            "number": "num",
            "integer": "int",
            "date": "date",
            "datetime": "datetime",
            "boolean": "bool",
            "select": "combo",
            "text": "area"
        },

        baseClass: 'DoZeGenerate',
        // children: dojo/Stateful
        //		The array of data model that is used to render child nodes.
        children: null,
        datas: null,
        // _relTargetProp: String
        //		The name of the property that is used by child widgets for relative data binding.
        //_relTargetProp: "datas",
        widgets: null,
        displayGroups: null,
        displayGroupsElements: null,
        displayGroupsTemplate: '',
        stores: {},
        dirty: false,
        innerHTML: '',
		caseSensitiveColumnName: false,
        startup: function () {
            this.inherited(arguments);
            this._setChildrenAttr(this.children);
        },
        ////////////////////// PRIVATE METHODS ////////////////////////
        _setDatasAttr: function (/*dojo/Stateful*/value) {
            // summary:
            //		Handler for calls to set("children", val).
            // description:
            //		Sets "ref" property so that child widgets can refer to, and then rebuilds the children.
            this._set("datas", value);
        },
        _setChildrenAttr: function (/*dojo/Stateful*/value) {
            // summary:
            //		Handler for calls to set("children", val).
            // description:
            //		Sets "ref" property so that child widgets can refer to, and then rebuilds the children.
            var children = this.children;
            this._set("children", value);
            // this.binding is the resolved ref, so not matching with the new value means change in repeat target.
            if (this.binding != value) {
                this.set("ref", value);
            }
            if (this._started && (!this._builtOnce || children != value)) {
                this._builtOnce = true;
                this._buildContained(value);
            }
        },
        _buildContained: function (/*dojo/Stateful*/children) {
            // summary:
            //		Destroy any existing generated view, recreate it from scratch
            //		parse the new contents.
            // children: dojo/Stateful
            //		The array of child widgets.
            // tags:
            //		private
            if (!children) {
                return;
            }

            var _this = this;
            _this.displayGroups = {};
            _this.displayGroupsElements = {};
            if (this.displayGroupsTemplate && this.displayGroupsTemplate !== '') {
                this.displayGroupsTemplate.replace(/\$\{([^\s\:\}]+)(?:\:([^\s\:\}]+))?\}/g, function (match, key) {
                    _this.displayGroups[key] = '';
                    if (_this[key] !== undefined) {
                        _this.displayGroups[key] = _this[key].toString();
                    }
                });
            }
            this._counter = 0;
            this.innerHTML = this._generateGroup(children.id, children, this.id + '.datas', true);
            this._createBody().then(function () {
                for (var st in _this.stores) {
                    var w = registry.byId(st);
                    if (w) {
                        w.set('store', _this.stores[st]);
                    }
                }
            }).then(function () {
                if (_this.widgets.length > 0 && registry.byId(_this.widgets[0])) {
                    var widget = registry.byId(_this.widgets[0]);
                    winUtils.scrollIntoView(widget.containerNode || widget.domNode);
                    widget.focus();
                }
            });
        },
        _createBody: function () {
            return this.set('content', this.innerHTML);
        },
        _generateBody: function (/*jsonschema*/jsonschema) {
            // summary:
            //		Generate the markup for the view associated with this generate
            //		container.
            // children: dojo/Stateful
            //		The associated data to generate a view for.
            // hideHeading: Boolean
            //		Whether the property name should be displayed as a heading.
            // tags:
            //		private

            //if(children === void 0){ return ""; }

            var body = {};
            this.widgets = [];
            var _this = this;
            if (jsonschema.type === 'object') {
                var _properties = [];
                var _weight = 0;
                for (var p in jsonschema.properties) {
                    if (!jsonschema.properties[p]._inputex) {
                        jsonschema.properties[p]._inputex = {};
                    }
                    if (!jsonschema.properties[p]._inputex['weight']) {
                        jsonschema.properties[p]._inputex['weight'] = _weight + 1;
                    }
                    _properties.push(p);
                }
                _properties.sort(function (a, b) {
                    var _weightA = jsonschema.properties[a]._inputex && jsonschema.properties[a]._inputex['weight'] || 0;
                    var _weightB = jsonschema.properties[b]._inputex && jsonschema.properties[b]._inputex['weight'] || 0;
                    return _weightA - _weightB;
                });
                array.forEach(_properties, function (p) {
                    if (jsonschema.properties[p].type === 'object') {
                        var _text = _this._generateGroup(p, jsonschema.properties[p]);
                        if (_text !== '') {
                            body[p] = _text;
                        }
                    } else if (jsonschema.properties[p].type === 'array') {
                        var _text = _this._generateRepeat(p, jsonschema.properties[p]);
                        if (_text !== '') {
                            body[p] = _text;
                        }
                    } else {

                        var _text = _this._generateTextBox(p, jsonschema.properties[p], jsonschema.properties);
                        if (_text !== '') {
                            body[p] = _text;
                        }
                    }
                });

            }
            var html = [];
            if (this.displayGroupsTemplate && this.displayGroupsTemplate !== '') {
                for (var el in body) {
                    this.displayGroups[this.displayGroupsElements[el]] = (this.displayGroups[this.displayGroupsElements[el]] || '') + body[el];
                }
                html.push(string.substitute(this.displayGroupsTemplate, this.displayGroups));
            } else {
                for (var el in body) {
                    html.push(body[el]);
                }
            }
            return html.join("");
        },
        _generateRepeat: function (name, schema, model) {
            // summary:
            //		Generate a repeating model-bound view.
            // children: dojox/mvc/StatefulArray
            //		The bound node (a collection/array node) to generate a
            //		repeating UI/view for.
            // repeatHeading: String
            //		The heading to be used for this portion.
            // tags:
            //		private
            var hideHeading = false;
            var label = name;
            var headingClass = (this.classMapping && this.classMapping["Heading"]) ? this.classMapping["Heading"] : this._defaultClassMapping["Heading"];
            if (schema._inputex) {
                for (var propertie in schema._inputex) {
                    if (propertie === 'headingClass') {
                        headingClass = schema._inputex[propertie];
                    } else if (propertie === 'label') {
                        label = schema._inputex[propertie];
                    }
                }
            }
            var p = 'value:at(\'rel:' + (name) + '\', \'' + (name) + '\')';
            var html = ['<div data-dojo-type="dojox/mvc/Group" data-dojo-props="' + p + '" class="DoZeMvcGroupRepeat" id="' + this.id + '_g' + this._counter++ + '">'];
            if (!hideHeading) {
                html.push('<div class="' + headingClass + '\">' + label + '</div>');
            }
            html.push(this._generateBody(schema.items) + '</div>');
            return html.join("");

        },
        _generateGroup: function (/*String*/name, schema, hideHeading) {
            // summary:
            //		Generate a hierarchical model-bound view.
            // model: dojo/Stateful
            //		The bound (intermediate) model to generate a hierarchical view portion for.
            // groupHeading: String
            //		The heading to be used for this portion.
            // hideHeading: Boolean
            //		Whether the heading should be hidden for this portion.
            // tags:
            //		private
            var label = name;
            var headingClass = (this.classMapping && this.classMapping["Heading"]) ? this.classMapping["Heading"] : this._defaultClassMapping["Heading"];
            if (schema._inputex) {
                for (var propertie in schema._inputex) {
                    if (propertie === 'headingClass') {
                        headingClass = schema._inputex[propertie];
                    } else if (propertie === 'label') {
                        label = schema._inputex[propertie];
                    }
                }
            }
            var p = "target:at('widget:" + this.id + "','datas')";
            var html = ['<div data-dojo-type="dojox/mvc/Group" data-dojo-props="' + p + '" class="DoZeMvcGroup"  id="' + this.id + '_g' + this._counter++ + '">'];
            if (!hideHeading) {
                html.push('<div class="' + headingClass + '\">' + label + '</div>');
            }
            html.push(this._generateBody(schema) + '</div>');
            return html.join("");
        },
        _generateTextBox: function (/*String*/name, schema, group, onlyWidget, rawProperties) {
            // summary:
            //		Produce a widget for a simple value.
            // prop: String
            //		The data model property name.
            // referToValue: Boolean
            //		True if the property is dojox/mvc/StatefulModel with "value" attribute.
            // tags:
            //		private
            // TODO: Data type based widget generation / enhanced meta-data
            var _this = this;
			var _visible = '';
			
            _stringifyProperty = function (prop) {
                if (prop instanceof Object) {
                    var _newProp = '';
                    for (var pr in prop) {
                        _newProp = _newProp + ',' + pr + ':' + _stringifyProperty(prop[pr]);
                    }
                    prop = _newProp.substr(1);
                    return '{' + prop + '}';
                }
                if (/^::/.test(prop)) {
                    return prop.replace(/^::/, '');
                } else {
                    return json.toJson(prop).replace(/^"/, '\'').replace(/"$/, '\'');
                }
            };			
            if (schema._inputex && schema._inputex['displayGroup']) {
                var groups = schema._inputex['displayGroup'].split(',');
                var generate = false;

                array.forEach(groups, function (grp) {
                    generate = generate || (typeof _this.displayGroups[grp] !== 'undefined');
                });
                if (generate === false)
                    return '';
            }
            var idname = this.idNameMapping ? this.idNameMapping[schema.type] : this._defaultIdNameMapping[schema.type];
            this._counter++;
            idname = this.id + '_' + idname + '_' + this._counter;
            var label = name;
            var description = '';
            this.widgets.push(idname);
            var extendedHTML = '';
            var properties = [];
            rawProperties = rawProperties || [];
            properties['name'] = name;
            var widClass = this.widgetMapping ? this.widgetMapping[schema.type] : this._defaultWidgetMapping[schema.type];
            var labelClass = (this.classMapping && this.classMapping["Label"]) ? this.classMapping["Label"] : this._defaultClassMapping["Label"];
            var DescriptionClass = (this.classMapping && this.classMapping["Description"]) ? this.classMapping["Description"] : this._defaultClassMapping["Description"];
            var stringClass = (this.classMapping && this.classMapping["String"]) ? this.classMapping["String"] : this._defaultClassMapping["String"];
            var rowClass = (this.classMapping && this.classMapping["Row"]) ? this.classMapping["Row"] : this._defaultClassMapping["Row"];
            rowClass += ' field_' + properties['name'];
            schema.constraints = {};


            if (schema.type === 'integer') {
                properties['constraints'] = properties['constraints'] || {};
                properties['constraints'].places = '0';
            }

            if (schema.type === 'decimal') {
                properties['constraints'] = properties['constraints'] || {};
                properties['constraints'].places = '0,' + schema.scale;
                properties['constraints'].pattern = "#,##0." + '###########'.substr(0, schema.scale + 1); // JOM 3/10/2014 : first parameter must be 0 not (schema.scale + 1)
                properties['constraints'].locale = 'fr';
            }

            if (schema.type === 'number') {
                properties['constraints'] = properties['constraints'] || {};
                properties['constraints'].places = '0,' + 3;
                properties['constraints'].locale = 'fr';
            }

            if (schema.pattern && schema.type === 'string') {
                properties['pattern'] = schema.pattern;
            }
            if ((schema.maxLength || schema.length) && schema.type === 'string') {
                properties['maxLength'] = (schema.maxLength || schema.length);
            }
            if (schema.minLength && schema.type === 'string') {
                properties['minLength'] = schema.minLength;
            }

            if (typeof schema.minimum !== "undefined") {
                properties['minimum'] = schema.constraints.min;
            }
            if (typeof schema.maximum !== "undefined") {
                properties['maximum'] = schema.constraints.max;
            }
            if (schema['enum']) {
                var enumer = schema['enum'];
                l = enumer.length;
                var found;
                for (var j = 0; j < l; j++) {
                    if (enumer[j] === value) {
                        found = 1;
                        break;
                    }
                }
            }
            if ((typeof schema.maxDecimal === 'number') && ((schema.type === 'number') || (schema.type === 'integer'))) {
                properties['maximum'] = schema.maxDecimal;
            }

            properties['required'] = (schema.required || schema.nullable === false);

            if (schema._inputex) {
                for (var propertie in schema._inputex) {
                    if (propertie === '_type') {
                        widClass = this.widgetInputExMapping ? this.widgetInputExMapping[ schema._inputex[propertie]] : this._defaultInputExWidgetMapping[ schema._inputex[propertie]];
                    } else if (propertie === 'skip' && schema._inputex[propertie] === true) {
                        return '';
                    } else if (propertie === 'widgetClass') {
                        widClass = schema._inputex[propertie];
                    } else if (propertie === 'label') {
                        label = schema._inputex[propertie];
                    } else if (propertie === 'description') {
                        description = schema._inputex[propertie];
                    } else if (propertie === 'caseHandling') {
                        if (schema._inputex.caseHandling === 'upper') {
                            properties['uppercase'] = true;
                        } else if (schema._inputex.caseHandling === 'proper') {
                            properties['propercase'] = true;

                        } else if (schema._inputex.caseHandling === 'lower') {
                            properties['lowercase'] = true;
                        }
                    } else if (propertie === 'displayGroup') {
                        var groups = schema._inputex['displayGroup'].split(',');
                        array.forEach(groups, function (grp) {
                            if (_this.displayGroups[grp] !== undefined)
                                _this.displayGroupsElements[name] = grp;
                        });

                    } else if (propertie === 'typeInvite') {
                        properties['placeHolder'] = schema._inputex.typeInvite;
                    } else if (propertie === 'startRangeWith' || propertie === 'endRangeWith') {
                        properties['class'] = 'RangeTextBox';
                        if (propertie === 'startRangeWith' && group[schema._inputex[propertie]]) {
                            var rawP = ['onChange:function(){ if(arguments[0] !== null) dijit.byId(\'' + idname + '\')' + ".constraints.max = arguments[0];}"];
                            extendedHTML = '<div class="rangeSeparator">-</div>' + this._generateTextBox(schema._inputex[propertie], group[schema._inputex[propertie]], group, true, rawP);
                            rawProperties.push('onChange: function(){if(arguments[0] !== null) dijit.byId(\'' + this.id + '_' + this._defaultIdNameMapping[schema.type] + '_' + this._counter + '\')' + ".constraints.min = arguments[0];}");
                        } else if (propertie === 'endRangeWith' && !onlyWidget) {
                            return '';
                        }
                    } else if (propertie === 'visible') {
						_visible = '	data-dojo-type="dijit/_WidgetBase" data-dojo-mixins="doze/form/_VisibleAttributeMixin" '+
								  ' data-dojo-props="visible:'+_stringifyProperty(schema._inputex[propertie])+'"';
                    } else if (propertie === 'places') {
                        properties['constraints'].places = schema._inputex[propertie];
                    } else if (propertie === 'wildcard' && schema._inputex.wildcard === true) {
                        properties['highlightMatch'] = 'all';
                        properties['queryExpr'] = '*${0}*';
                        properties['autoComplete'] = false;
                    } else {
                        properties[propertie] = schema._inputex[propertie];
                    }
                }
            }
            if (schema._dojo_props) {
                properties = lang.mixin(properties, schema._dojo_props);

            }
            if (properties['required'])
                rowClass += ' rowRequired';

            var p = '';
            var bindingDirection = '';
            if (properties.readOnly) {
                bindingDirection = '.direction(at.from)';
            }
			
			var colname = '';
			if(this.caseSensitiveColumnName){
				colname = (schema.columnName) ? schema.columnName: schema.fieldName;
			} else {
				colname = (schema.columnName) ? schema.columnName.toLowerCase() : schema.fieldName.toLowerCase();
			}
            if (schema.type === 'select') {
                if (schema.target) {
                    this.stores[idname] = new JsonRest({
                        target: schema.target,
                        idProperty: schema.valueField,
                        headers: {
                            'X-DoZe-Select': 'simple'
                                    //,'X-DoZe-WithNull': true
                        }
                    });
                } else if (schema.store){
                    this.stores[idname] = schema.store;
                } else if (schema.getStore && typeof schema.getStore === 'function'){
                    this.stores[idname] = schema.getStore();
                } else {
				console.log(schema);
				
                    this.stores[idname] = new Memory({idProperty: schema.valueField, data: schema.items});
					schema.items=null;
                }
                properties['pageSize'] = 20;
                properties['autoComplete'] = false;
                properties['selectOnClick'] = true;
                p = 'value:at(\'rel:\',\'' + (colname) + '\').transform({format:function(value){ return \'\' + (value || \'\');},parse: function(value){ return (value === null ||value === \'\') ? null : value;}}),valueField:\'' + schema.valueField + '\',\'searchAttr\':\'' + schema.labelAttr + '\'';
            } else if (schema.type === 'boolean') {
                p = 'checked:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection;

            } else if (schema.type === 'datetime') {
            //    properties['hasDownArrow'] = false;
                var datePattern='dd/MM/yyyy';
                if (properties['datePattern'] ) {
                    datePattern=properties['datePattern'];
                }
                p = 'value:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection + '.transform({';
                p += 'format:function(value){var a= (value !== null) ? dojo.date.locale.parse(value, {datePattern:\'yyyy-MM-dd\', timePattern:\'HH:mm:ss\'}) : null; return a;},';
                p += 'parse: function(value){return (value instanceof Date) ?  dojo.date.locale.format(value,{datePattern:\'yyyy-MM-dd\',timePattern:\'HH:mm:ss\'}) : null;}})';
                p += ',constraints:{datePattern:\''+datePattern+'\'}';
            } else if (schema.type === 'date') {
              //  properties['hasDownArrow'] = false;
                var datePattern='dd/MM/yyyy';
                if (properties['datePattern'] ) {
                    datePattern=properties['datePattern'];
                }
               
                p = 'value:at(\'rel:\',\'' + (name) + '\')' + bindingDirection + '.transform({';
                p += 'format:function(value){return (value !== null) ? dojo.date.locale.parse(value, {datePattern:\'yyyy-MM-dd\', timePattern:\'HH:mm:ss\'}) : null ;},';
                p += 'parse: function(value){return (value instanceof Date) ?  dojo.date.locale.format(value,{datePattern:\'yyyy-MM-dd\',timePattern:\'HH:mm:ss\'}) : null;}})';
                p += ',constraints:{datePattern:\''+datePattern+'\'}'; 
                /*p = 'value:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection + '.transform({' 
                 +'format:function(value){try { console.log(this); if(value !== null && this.source && !this.source.time_offset && /\\+\\d\\d\\d\\d$/.test(value.toString())) { this.source.time_offset = value.toString().match(/\\+\\d\\d\\d\\d$/)[0];}} catch (E){ console.log(E);} return (value !== null) ? dojo.date.locale.parse(value.substr(0,10),{datePattern:\'yyyy-MM-dd\',selector:\'date\'}) : null ;},'
                 +'parse:function(value){ console.log(this);  return (value instanceof Date) ? (dojo.date.locale.format(value,{datePattern: \'yyyy-MM-dd\', selector:\'date\'}) + \'T00:00:00\' + ((this.source.time_offset) ? this.source.time_offset : \'+0000\')) : null;}'
                 + '})'
                 + ',constraints:{datePattern:\'dd/MM/yyyy\'}';                */
            } else if (schema.type === 'string') {
                p = 'value:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection + '.transform({format:function(value){ return \'\' + (value || \'\');},parse: function(value){ return (value === null ||value === \'\') ? null : value;}})';
            } else if (schema.type === 'text') {
                p = 'value:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection + '.transform({format:function(value){ return \'\' + (value || \'\');},parse: function(value){ return (value === null ||value === \'\') ? null : value;}})';
            } else {
                p = 'value:at(\'rel:\',\'' + (colname) + '\')' + bindingDirection;
            }

            if (rawProperties.length > 0) {
                p += ',' + rawProperties.join(',');
            }

            for (propertie in properties) {
                p = p + ',' + propertie + ':' + _stringifyProperty(properties[propertie]);
            }

            var widgetHTML = '<input id="' + idname + '" data-dojo-attach-point="' + name + '" class="' + stringClass + '" data-dojo-type="' + widClass + '"' +
                    ' data-dojo-props="' + p + '" ></input>';
            if (onlyWidget === true) {
                return widgetHTML;
            } else {
                return _this.renderField(_visible, rowClass, schema, labelClass,idname,label,widgetHTML,extendedHTML,DescriptionClass,description);			     
            }

        },
        renderField: function(_visible, rowClass, schema, labelClass,idname,label,widgetHTML,extendedHTML,DescriptionClass,description){
                var html='<div' + _visible +
                        ' class="' + rowClass + '"'
                        + ((schema._dojo_props && schema._dojo_props['title']) ? ' title="' + schema._dojo_props['title'] + '" ' : '')
                        + ((schema.target) ? ' data-doze-target="' + schema.target.replace(/\//g, '_') + '" ' : '')
                        + '>' +
                        '<label class="' + labelClass + '" for="' + idname + '">' + label + '</label>' +
                        widgetHTML +
                        extendedHTML +
                        '<div class="' + DescriptionClass + '">' + description + '</div>' +
                        '</div>';
                return html;            
        }

    });
});